{
  "Domains": "http://localhost:15821/hangfire-dashboard",

  "SendEmail": "ResoAdmin@reso.vn",
  "SendEmailPassword": "Beanoi1234",
  "ReceiveEmail": "vanmy.td@reso.vn",
 

  "SleepsAfterPingAllDomain": 18000, //nghi 30p moi lan ping het domain
  "SleepBetweenPings": 1000, //nghi 1s giua cac lan ping server

  "MaxErrorCount": 5
}

